{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "*": ["types/*", "*"]
    },
    "lib": ["dom", "es2019"],
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true
  }
}
